[USB]
vendorID = 0x1235
productID = 0x000a
initPackets = b00000 28002b4a2c002e35 2a022c722e30 7f00

[MIDI]
inDev = 1
outDev = 0
latency = 5

[Pages]
number = 1

[Page1]
label = default page
defaultChannel = 1
defaultMode = midi

# First off, the encoders: 0 refers to the "speed dial"
# Mode defualts to midi unless stated otherwise
# Each channel is a MIDI channel, valid values are 1-16
# If left out, channel will default to defaultChannel
# Controller is the CC, valid values are 1 - 128
# See CC_list.txt for good and bad ideas for assigning controllers

Encoder0Channel = 1
Encoder0Controller = 9

Encoder1Channel = 1
Encoder1Controller = 1

Encoder2Channel = 1
Encoder2Controller = 2

Encoder3Channel = 1
Encoder3Controller = 3

Encoder4Channel = 1
Encoder4Controller = 4

Encoder5Channel = 1
Encoder5Controller =5

Encoder6Channel = 1
Encoder6Controller = 6

Encoder7Channel = 1
Encoder7Controller = 7

Encoder8Channel = 1
Encoder8Controller = 8

# Next, the buttons, top row - these are usually assigned to MIDI CC's as well

TopButton1Channel = 1
TopButton1Controller = 10

TopButton2Channel = 1
TopButton2Controller = 11

TopButton3Channel = 1
TopButton3Controller = 12

TopButton4Channel = 1
TopButton4Controller = 13

TopButton5Channel = 1
TopButton5Controller = 14

TopButton6Channel = 1
TopButton6Controller = 15

TopButton7Channel = 1
TopButton7Controller = 16

TopButton8Channel = 1
TopButton8Controller = 17

# The bottom buttons - usually assigned to programmatic functions

BotButton1Mode = keypress
BotButton1Key = C-S-Tab

BotButton2Mode = keypress
BotButton2Key = C-Tab

BotButton3Mode = pager
BotButton3Page = prev

BotButton4Mode = pager
BotButton4Page = next

BotButton5Mode = pager
BotButton5Page = 1

BotButton6Mode = pager
BotButton6Page = 1

BotButton7Mode = pager
BotButton7Page = 1

BotButton8Mode = pager
BotButton8Page = 1

# The slider, all alone!

SliderMode = midi
SliderChannel = 1
SliderController = 100
